data/datestats.json (before)
[
  {
    "accepted": 2, 
    "dateStr": "01/2012", 
    "dropped": 0, 
    "endu": 1328054400, 
    "month": 1, 
    "new": 10, 
    "open": 8, 
    "startu": 1325376000, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "02/2012", 
    "dropped": 0, 
    "endu": 1330560000, 
    "month": 2, 
    "new": 70, 
    "open": 52, 
    "startu": 1328054400, 
    "year": 2012
  }, 
  {
    "accepted": 44, 
    "dateStr": "03/2012", 
    "dropped": 0, 
    "endu": 1333238400, 
    "month": 3, 
    "new": 70, 
    "open": 78, 
    "startu": 1330560000, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "04/2012", 
    "dropped": 0, 
    "endu": 1335830400, 
    "month": 4, 
    "new": 65, 
    "open": 117, 
    "startu": 1333238400, 
    "year": 2012
  }, 
  {
    "accepted": 71, 
    "dateStr": "05/2012", 
    "dropped": 0, 
    "endu": 1338508800, 
    "month": 5, 
    "new": 79, 
    "open": 125, 
    "startu": 1335830400, 
    "year": 2012
  }, 
  {
    "accepted": 89, 
    "dateStr": "06/2012", 
    "dropped": 0, 
    "endu": 1341100800, 
    "month": 6, 
    "new": 98, 
    "open": 134, 
    "startu": 1338508800, 
    "year": 2012
  }, 
  {
    "accepted": 43, 
    "dateStr": "07/2012", 
    "dropped": 0, 
    "endu": 1343779200, 
    "month": 7, 
    "new": 34, 
    "open": 125, 
    "startu": 1341100800, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "08/2012", 
    "dropped": 7, 
    "endu": 1346457600, 
    "month": 8, 
    "new": 35, 
    "open": 127, 
    "startu": 1343779200, 
    "year": 2012
  }, 
  {
    "accepted": 31, 
    "dateStr": "09/2012", 
    "dropped": 10, 
    "endu": 1349049600, 
    "month": 9, 
    "new": 33, 
    "open": 119, 
    "startu": 1346457600, 
    "year": 2012
  }, 
  {
    "accepted": 25, 
    "dateStr": "10/2012", 
    "dropped": 15, 
    "endu": 1351728000, 
    "month": 10, 
    "new": 28, 
    "open": 107, 
    "startu": 1349049600, 
    "year": 2012
  }, 
  {
    "accepted": 31, 
    "dateStr": "11/2012", 
    "dropped": 14, 
    "endu": 1354320000, 
    "month": 11, 
    "new": 46, 
    "open": 108, 
    "startu": 1351728000, 
    "year": 2012
  }, 
  {
    "accepted": 29, 
    "dateStr": "12/2012", 
    "dropped": 12, 
    "endu": 1356998400, 
    "month": 12, 
    "new": 35, 
    "open": 102, 
    "startu": 1354320000, 
    "year": 2012
  }, 
  {
    "accepted": 16, 
    "dateStr": "01/2013", 
    "dropped": 12, 
    "endu": 1359676800, 
    "month": 1, 
    "new": 23, 
    "open": 97, 
    "startu": 1356998400, 
    "year": 2013
  }, 
  {
    "accepted": 18, 
    "dateStr": "02/2013", 
    "dropped": 11, 
    "endu": 1362096000, 
    "month": 2, 
    "new": 46, 
    "open": 114, 
    "startu": 1359676800, 
    "year": 2013
  }, 
  {
    "accepted": 39, 
    "dateStr": "03/2013", 
    "dropped": 13, 
    "endu": 1364774400, 
    "month": 3, 
    "new": 43, 
    "open": 105, 
    "startu": 1362096000, 
    "year": 2013
  }, 
  {
    "accepted": 26, 
    "dateStr": "04/2013", 
    "dropped": 15, 
    "endu": 1367366400, 
    "month": 4, 
    "new": 20, 
    "open": 84, 
    "startu": 1364774400, 
    "year": 2013
  }, 
  {
    "accepted": 30, 
    "dateStr": "05/2013", 
    "dropped": 16, 
    "endu": 1370044800, 
    "month": 5, 
    "new": 64, 
    "open": 102, 
    "startu": 1367366400, 
    "year": 2013
  }, 
  {
    "accepted": 14, 
    "dateStr": "06/2013", 
    "dropped": 12, 
    "endu": 1372636800, 
    "month": 6, 
    "new": 40, 
    "open": 116, 
    "startu": 1370044800, 
    "year": 2013
  }, 
  {
    "accepted": 22, 
    "dateStr": "07/2013", 
    "dropped": 12, 
    "endu": 1375315200, 
    "month": 7, 
    "new": 38, 
    "open": 120, 
    "startu": 1372636800, 
    "year": 2013
  }, 
  {
    "accepted": 31, 
    "dateStr": "08/2013", 
    "dropped": 6, 
    "endu": 1377993600, 
    "month": 8, 
    "new": 47, 
    "open": 130, 
    "startu": 1375315200, 
    "year": 2013
  }, 
  {
    "accepted": 23, 
    "dateStr": "09/2013", 
    "dropped": 23, 
    "endu": 1380585600, 
    "month": 9, 
    "new": 47, 
    "open": 131, 
    "startu": 1377993600, 
    "year": 2013
  }, 
  {
    "accepted": 31, 
    "dateStr": "10/2013", 
    "dropped": 15, 
    "endu": 1383264000, 
    "month": 10, 
    "new": 53, 
    "open": 138, 
    "startu": 1380585600, 
    "year": 2013
  }
]

data/datestats.json (after)
[
  {
    "accepted": 2, 
    "dateStr": "01/2012", 
    "dropped": 0, 
    "endu": 1328054400, 
    "month": 1, 
    "new": 10, 
    "open": 8, 
    "startu": 1325376000, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "02/2012", 
    "dropped": 0, 
    "endu": 1330560000, 
    "month": 2, 
    "new": 70, 
    "open": 52, 
    "startu": 1328054400, 
    "year": 2012
  }, 
  {
    "accepted": 44, 
    "dateStr": "03/2012", 
    "dropped": 0, 
    "endu": 1333238400, 
    "month": 3, 
    "new": 70, 
    "open": 78, 
    "startu": 1330560000, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "04/2012", 
    "dropped": 0, 
    "endu": 1335830400, 
    "month": 4, 
    "new": 65, 
    "open": 117, 
    "startu": 1333238400, 
    "year": 2012
  }, 
  {
    "accepted": 71, 
    "dateStr": "05/2012", 
    "dropped": 0, 
    "endu": 1338508800, 
    "month": 5, 
    "new": 79, 
    "open": 125, 
    "startu": 1335830400, 
    "year": 2012
  }, 
  {
    "accepted": 89, 
    "dateStr": "06/2012", 
    "dropped": 0, 
    "endu": 1341100800, 
    "month": 6, 
    "new": 98, 
    "open": 134, 
    "startu": 1338508800, 
    "year": 2012
  }, 
  {
    "accepted": 43, 
    "dateStr": "07/2012", 
    "dropped": 0, 
    "endu": 1343779200, 
    "month": 7, 
    "new": 34, 
    "open": 125, 
    "startu": 1341100800, 
    "year": 2012
  }, 
  {
    "accepted": 26, 
    "dateStr": "08/2012", 
    "dropped": 7, 
    "endu": 1346457600, 
    "month": 8, 
    "new": 35, 
    "open": 127, 
    "startu": 1343779200, 
    "year": 2012
  }, 
  {
    "accepted": 33, 
    "dateStr": "09/2012", 
    "dropped": 8, 
    "endu": 1349049600, 
    "month": 9, 
    "new": 33, 
    "open": 119, 
    "startu": 1346457600, 
    "year": 2012
  }, 
  {
    "accepted": 25, 
    "dateStr": "10/2012", 
    "dropped": 15, 
    "endu": 1351728000, 
    "month": 10, 
    "new": 28, 
    "open": 107, 
    "startu": 1349049600, 
    "year": 2012
  }, 
  {
    "accepted": 31, 
    "dateStr": "11/2012", 
    "dropped": 14, 
    "endu": 1354320000, 
    "month": 11, 
    "new": 46, 
    "open": 108, 
    "startu": 1351728000, 
    "year": 2012
  }, 
  {
    "accepted": 29, 
    "dateStr": "12/2012", 
    "dropped": 12, 
    "endu": 1356998400, 
    "month": 12, 
    "new": 35, 
    "open": 102, 
    "startu": 1354320000, 
    "year": 2012
  }, 
  {
    "accepted": 16, 
    "dateStr": "01/2013", 
    "dropped": 12, 
    "endu": 1359676800, 
    "month": 1, 
    "new": 23, 
    "open": 97, 
    "startu": 1356998400, 
    "year": 2013
  }, 
  {
    "accepted": 18, 
    "dateStr": "02/2013", 
    "dropped": 11, 
    "endu": 1362096000, 
    "month": 2, 
    "new": 46, 
    "open": 114, 
    "startu": 1359676800, 
    "year": 2013
  }, 
  {
    "accepted": 39, 
    "dateStr": "03/2013", 
    "dropped": 13, 
    "endu": 1364774400, 
    "month": 3, 
    "new": 43, 
    "open": 105, 
    "startu": 1362096000, 
    "year": 2013
  }, 
  {
    "accepted": 27, 
    "dateStr": "04/2013", 
    "dropped": 14, 
    "endu": 1367366400, 
    "month": 4, 
    "new": 20, 
    "open": 84, 
    "startu": 1364774400, 
    "year": 2013
  }, 
  {
    "accepted": 30, 
    "dateStr": "05/2013", 
    "dropped": 16, 
    "endu": 1370044800, 
    "month": 5, 
    "new": 64, 
    "open": 102, 
    "startu": 1367366400, 
    "year": 2013
  }, 
  {
    "accepted": 14, 
    "dateStr": "06/2013", 
    "dropped": 12, 
    "endu": 1372636800, 
    "month": 6, 
    "new": 40, 
    "open": 116, 
    "startu": 1370044800, 
    "year": 2013
  }, 
  {
    "accepted": 22, 
    "dateStr": "07/2013", 
    "dropped": 12, 
    "endu": 1375315200, 
    "month": 7, 
    "new": 38, 
    "open": 120, 
    "startu": 1372636800, 
    "year": 2013
  }, 
  {
    "accepted": 31, 
    "dateStr": "08/2013", 
    "dropped": 6, 
    "endu": 1377993600, 
    "month": 8, 
    "new": 47, 
    "open": 130, 
    "startu": 1375315200, 
    "year": 2013
  }, 
  {
    "accepted": 23, 
    "dateStr": "09/2013", 
    "dropped": 23, 
    "endu": 1380585600, 
    "month": 9, 
    "new": 47, 
    "open": 131, 
    "startu": 1377993600, 
    "year": 2013
  }, 
  {
    "accepted": 33, 
    "dateStr": "10/2013", 
    "dropped": 13, 
    "endu": 1383264000, 
    "month": 10, 
    "new": 53, 
    "open": 138, 
    "startu": 1380585600, 
    "year": 2013
  }, 
  {
    "accepted": 35, 
    "dateStr": "11/2013", 
    "dropped": 16, 
    "endu": 1385856000, 
    "month": 11, 
    "new": 41, 
    "open": 128, 
    "startu": 1383264000, 
    "year": 2013
  } 
]

data/datestats.json (diff)
@@ -88,9 +88,9 @@
     "year": 2012
   }, 
   {
-    "accepted": 31, 
+    "accepted": 33, 
     "dateStr": "09/2012", 
-    "dropped": 10, 
+    "dropped": 8, 
     "endu": 1349049600, 
     "month": 9, 
     "new": 33, 
@@ -165,9 +165,9 @@
     "year": 2013
   }, 
   {
-    "accepted": 26, 
+    "accepted": 27, 
     "dateStr": "04/2013", 
-    "dropped": 15, 
+    "dropped": 14, 
     "endu": 1367366400, 
     "month": 4, 
     "new": 20, 
@@ -231,14 +231,25 @@
     "year": 2013
   }, 
   {
-    "accepted": 31, 
+    "accepted": 33, 
     "dateStr": "10/2013", 
-    "dropped": 15, 
+    "dropped": 13, 
     "endu": 1383264000, 
     "month": 10, 
     "new": 53, 
     "open": 138, 
     "startu": 1380585600, 
     "year": 2013
-  }
+  }, 
+  {
+    "accepted": 35, 
+    "dateStr": "11/2013", 
+    "dropped": 16, 
+    "endu": 1385856000, 
+    "month": 11, 
+    "new": 41, 
+    "open": 128, 
+    "startu": 1383264000, 
+    "year": 2013
+  } 
 ]
